TEST_NAME	euca2ools_test
TOTAL_STAGES	2
REPEAT	1
CREDENTIALS_INCLUDED	YES
#ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	RUN _mod_2b_tested
	TIMEOUT 60
	SLEEP 2
END

STAGE01
	RUN plant_euca2ools_tarball.pl
	TIMEOUT 300
	SLEEP 2
END


STAGE02
	RUN plant_euca2ools_test.pl
	TIMEOUT 0
	SLEEP 2
END


POSTRUN
	NONE
END

FALLBACK
	NONE
END

